<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUh-t4-Caa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8m4-bl-ZbU">
            <objects>
                <navigationController id="pUh-t4-Caa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVq-rQ-CyZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcL-pB-eRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjS-9b-Dh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="LiuHaoGiGi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-o9-ekd">
                                <rect key="frame" x="94" y="119" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="qLg-qb-FLi"/>
                                    <constraint firstAttribute="height" constant="32" id="xZj-0R-oXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaa" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-1w-bdZ">
                                <rect key="frame" x="15" y="103" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0BS-hH-q8f"/>
                                    <constraint firstAttribute="height" constant="64" id="gGY-Bd-US3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="bottomLeft" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-fe-muR">
                                <rect key="frame" x="50" y="217" width="314" height="595"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-99-gcX">
                                <rect key="frame" x="239" y="103" width="160" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I75-kZ-cfK"/>
                                    <constraint firstAttribute="width" constant="150" id="dN5-DP-hjD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="看看列表">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I75-kZ-cfK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nicknameButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="oud-wT-eeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qa6-xm-wqw"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXr-99-gcX" firstAttribute="leading" secondItem="HjX-o9-ekd" secondAttribute="trailing" constant="15" id="0VI-n0-oLB"/>
                            <constraint firstItem="dXr-99-gcX" firstAttribute="height" secondItem="1eP-1w-bdZ" secondAttribute="height" id="5Oe-6x-Lo2"/>
                            <constraint firstItem="HjX-o9-ekd" firstAttribute="centerY" secondItem="1eP-1w-bdZ" secondAttribute="centerY" id="8p6-4F-Ubq"/>
                            <constraint firstItem="s9X-fe-muR" firstAttribute="top" secondItem="1eP-1w-bdZ" secondAttribute="bottom" constant="50" id="DXA-Wa-Hge"/>
                            <constraint firstItem="1eP-1w-bdZ" firstAttribute="top" secondItem="qa6-xm-wqw" secondAttribute="top" constant="15" id="Dad-16-RjP"/>
                            <constraint firstItem="1eP-1w-bdZ" firstAttribute="leading" secondItem="qa6-xm-wqw" secondAttribute="leading" constant="15" id="O16-cI-Kzj"/>
                            <constraint firstItem="qa6-xm-wqw" firstAttribute="trailing" secondItem="dXr-99-gcX" secondAttribute="trailing" constant="15" id="ULq-7g-5Gg"/>
                            <constraint firstItem="dXr-99-gcX" firstAttribute="centerY" secondItem="1eP-1w-bdZ" secondAttribute="centerY" id="YLt-vy-lge"/>
                            <constraint firstItem="s9X-fe-muR" firstAttribute="leading" secondItem="qa6-xm-wqw" secondAttribute="leading" constant="50" id="b0j-hv-jtt"/>
                            <constraint firstItem="qa6-xm-wqw" firstAttribute="bottom" secondItem="s9X-fe-muR" secondAttribute="bottom" constant="50" id="l98-gf-M1z"/>
                            <constraint firstItem="HjX-o9-ekd" firstAttribute="leading" secondItem="1eP-1w-bdZ" secondAttribute="trailing" constant="15" id="nfQ-Vl-d3l"/>
                            <constraint firstItem="qa6-xm-wqw" firstAttribute="trailing" secondItem="s9X-fe-muR" secondAttribute="trailing" constant="50" id="u8l-IR-010"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KcW-A9-0Ua"/>
                    <connections>
                        <outlet property="avatarImageView" destination="1eP-1w-bdZ" id="DVo-i4-B9P"/>
                        <outlet property="nicknameButton" destination="dXr-99-gcX" id="atY-68-DKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaa" width="288" height="262"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
